{
    "name": "fhermann/war-card-game",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Hermann",
            "email": "florian.hermann94@gmail.com"
        },
        {
            "name": "Quentin Joseph",
            "email": "quentin.joseph.jq@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/console": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "WarCardGame\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.4"
    }
}
